* {
    -bg-color : #000000;
    /* -fx-background-image: url("saberbgtest.png"); */
    -font-color : #c13d3d;
    -text-field-prompt-text : white;
    -text-field-border-color : white;
    -icon-color : -font-color;
}
Label
{
    -fx-text-fill : -font-color ;
}
.root {
    -fx-focus-color: -fx-accent;
    -fx-base: -bg-color;
    -fx-background-color:  -bg-color;
    -fx-text-fill: -font-color ;
}
.ikonli-font-icon
{
    -fx-icon-code: 'fab-first-order';
    -fx-icon-color: -icon-color;
    /* -fx-icon-size: .5cm; */
}
.button {
    -fx-text-fill: #c13d3d;
    -fx-background-color: #000000;
}
.dashboard, .action_grid_pane, .settings_base, .settings_base_vbox, .settings_button_bar{
    -fx-background-color :  -bg-color;
}

.settings_base_scroll_pane {
    -fx-background: -bg-color;
    -fx-border-color:-bg-color;
}
.action_grid_pane {
    -fx-background-color: -bg-color;
}
.text-field
{
    -fx-text-fill: -font-color ;
    -fx-prompt-text-fill: -text-field-prompt-text;
    -fx-background-color : -bg-color;
    -fx-border-width : 0 0 1 0;
    -fx-border-color: -text-field-prompt-text;
}
.alert_pane
{
    -fx-background-color : -bg-color;
    -fx-border-color : -bg-color;
}
.alert_content_pane
{
    -fx-background-color: -bg-color;
    -fx-padding: 5;
}
.alert_scroll_pane
{
    -fx-background:  -bg-color;
    -fx-border-color:-bg-color;
}
.alert_button_bar
{
    -fx-background-color:-bg-color;
}
.action_box{
    -fx-shape: " M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0";
    -fx-effect: dropshadow( three-pass-box , rgba(193,61,61,1) , 20,0.8,0,0);
}
.combo_box
{
    -fx-alignment:CENTER_LEFT;
    -fx-pref-width:200;
    -fx-padding: 5;
    -fx-border-width : 1;
    -fx-border-color : grey;
    -fx-border-radius : 3;
}
.combo_box_popup
{
    -fx-background: -bg-color;
    -fx-border-color: -bg-color;
}
.combo_box_popup_vbox
{
    -fx-background-color: -bg-color;
}
